<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Geekdom Food and Games</title>
		<meta name="description" content="Game Bar and Café"/>
		<meta name="keywords" content="Games, Bar, Food, Café"/>
		<link rel="stylesheet" href="estilo.css"/>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>Geekdom Food and Games</h1>
				<h2>Game Bar and Café</h2>
				<figure>
					<img src="geek-dom-ec.jpg">
				</figure>
			</hgroup>
		</header>
		<section>
			<article>
				<h3>Geekdom, el nuevo lugar favorito de los gamers en Guayaquil</h3>
				<p>Los gamers de Guayaquil y Samborondón
				   tienen su opción desde hoy, se trata de Geekdom el nuevo bar restaurante
				   dedicado a todos aquellos amantes de videojuegos, series y películas que pretende
				   ganarse un espacio en el corazón de esta creciente sociedad millenial.</p>
			</article>
			<img src=https://goo.gl/G93UPV alt="Una tarde en Geekdom">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/qb78zNdrZmc" frameborder="0" allowfullscreen></iframe>
		</section>
	</body>
	<footer>
		<p>Centro Comercial Las Terrazas, Local 2.</p>
	</footer>
</html>