<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title> Ejercicio guiado para crear un formulario </title>
		<meta name="description" content="Game Bar and Café"/>
		<meta name="keywords" content="Games, Bar, Food, Café"/>
		<link rel="stylesheet" href="estilo.css"/>
	</head>
	<body>
		<header>
			<h1>Geekdom Food and Games</h1>
			<h2>Game Bar and Café</h2>
			<figure>
				<img src="geek-dom-ec.jpg">
			</figure>
		</header>
		<ul>
			<li><a href="default.asp">Inicio</a></li>
			<li><a href="news.asp">Acerca</a></li>
			<li><a href="contact.asp">Posts</a></li>
			<li><a href="about.asp">Fotos</a></li>
			<li><a href="about.asp">Videos</a></li>
			<li><a href="about.asp">Eventos</a></li>
		</ul>
		<section>
			<article>
				<title>Partido</title>
				<time datetime="2017-05-08T21:21">Mayo 8</time>
				<p>Este Miércoles "El Bombillo" quiere tomarse la revancha contra River Plate
				   en la Copa Libertadores. Ven vívelo en Geekdom y disfruta de micheladas 3x2 en
				   nuestro Happy Hour! #BeGeek #copalibertadores #emelec #happyhour</p>
				<img src=https://goo.gl/aMNKk9 alt="Partido Emelec"/>
			</article>
			<article>
				<title>Star Wars</title>
				<time datetime="2017-05-5T12:02">Mayo 5</time>
				<p>Aquí lo que nos importa es tu diversión! #BeGeek #maythe4thbewithyou</p>
				<img src=https://goo.gl/eQ3Mxi alt="Star Wars"/>
			</article>
			<form name="Forms" id="form1" action="/my-handling-form-page" method="post" autocomplete="on">
				<div>
					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" value="Nombres completos">
				</div>
				<div>
					<label for="correo">Correo:</label>
					<input type="email" id="correo" required value="correo@electronico.com">
				</div>
				<div>
					<label for="producto">Producto a comprar:</label>
					<input list="productos" id="producto" name="misProductos">
					<datalist id="productos">
						<option value="hamburguesa">
						<option value="cafe">
						<option value="cervezas">
						<option value="camiseta">
						<option value="gorra">
					</datalist>
				</div>
				<div>
					<label for="fecha">Fecha de entrega:</label>
					<input type="date" id="fecha" value="2012-04-22">
				</div>
				<div>
					<input type="submit" value="Enviar">
				</div>
			</form>
		</section>
	<footer>
		<p>Ubiciación: Centro Comercial Las Terrazas Samborondón</p>
		<p>Teléfono: 099 839 3392</p>
	</footer>
	</body>
	
</html>